<!DOCTYPE html>
<html>
<head>
<title>Portugal!</title>
  <style>
    .titel {
      text-align: center;
    }
    h1
            {
                background-color: rgb(222, 215, 24);
            }
            body
            {
                font-family: sans-serif;
                background-color: rgb(255, 0, 0);
              float: left;
    position: relative;
              left: 20%;
            }
            .portugal
            {
                color: rgb(222, 215, 24);
            }
  </style>
</head>
<body>
  <h1 class="titel"><strong>Portugal</strong></h1>
        <img src="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/countrybanner/travelling-in-portugal-tours-and-vacation-packages-1503906160-1920X700.jpg" alt="Portugal" width="1150">
        <h2><strong class="portugal">Portugal</strong> is een mooi land met een oude cultuur.<br>
U denkt waarschijnlijk dat u hier alleen maar oude huisjes vindt... <em>Maar dat is niet waar!</em><br>
   De oude huisjes zijn zo mooi versierd en het doet je echt denken aan vroeger.
  </h2>
<h1 class="titel">Voedsel</h1>
<h2>Elke regio van<strong class="portugal">Portugal</strong> heeft zijn eigen gastronomie<br>
verschillende soorten vlees, zeevoedsel en verse vis, gedroogde en gezouten kabbeljauw (bacalhau),<br>
En de beroemdste Cozido à <strong class="portugal">Portuguesa</strong> (een <strong class="portugal">Portugese</strong> stoofpot).<br>
<br>
<strong class="portugal">Portugal</strong> is een land van wijn-houders en makers, dit is al vanaf de Roman Empire-era;<br>
De Romeinen hebben 
<strong class="portugal">Portugal</strong> meteen geassocieërd met zijn wijnen.<br>
  Vandaag de dag, veel<strong class="portugal">Portugese</strong> wijnen<br> zijn bekend als de wereld's beste:<br>
  <ul>
    <li>Vinho do Douro</li>
    <li>Vinho do Alentejo</li>
      <li>Vinho do Dão</li>
        <li>Vinho Verde</li>
          <li>Rosé</li>
  </ul>
    En de zoete wijnen:
<ul>
 <li> Port wine (Vinho do Porto, letterlijk Porto's wijn)</li>
 <li> Madeira wine</li>
<li>Muscatel of Setúbal<l/i>
  <li>Moscatel van Favaios</li>
  </ul>
  Bier wordt ook massaal geconsumeerd, met de grootste nationale bier merken;<br>
Sagres en Super Bock. Liqueurs, zoals Licor Beirão en ginjinha, are <em>popular</em>.
  </h2>
<img src="https://www.kasandbox.org/programming-images/animals/komodo-dragon.png" width="550">
<img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="660">
<h1 class="titel">Redenen om te gaan</h1>
<ol><strong>
    <li>Mooie natuur</li>
    <li>Veel goede wijnen</li>
    <li>Temperatuur</li>
    <li>Muziek</li>
    </strong>
</ol>
<h1 class="titel">Bekende liedjes</h1>
        <ul><strong>
            <li>Mariza</li>
            <li>Rui Veloso</li>
             <li>silence 4</li>
              <li>To Give</li>
            </strong>
        </ul>
  <a href="https://martindj108.github.io/knoppen.html"> Ga naar mijn knoppen! </a> <br>
  <a href="https://martindj108.github.io/afbeelding.html"> Afbeeldingen</a> <br>
  <a href="https://martindj108.github.io/extra.html">Extra</a>
 </body>
</html>
